# if you want to expose a variable to the browser, prefix it with NEXT_PUBLIC_
# this is accessible in the browser
NEXT_PUBLIC_API_URL=

# this is ONLY accessible in the server
API_URL=

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=12345

# base url of the website.
BASE_URL=https://example.com

# set it to true to validate environment variables
ENV_VALIDATION=